# Configurações do Django

    #Chave do Django
SECRET_KEY = "MUDE-ME"

    #0 False, 1 True
DEBUG="1"

    #Valores separados por vírgula
ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

    #Variável do Banco de Dados
DB_ENGINE = "MUDE-ME"